In [28]:
from collections import defaultdict
from collections import Counter

import glob
import pandas as pd

histories = defaultdict(Counter)

for fpath in glob.glob('../data/train_reduced/*.csv'):
    print("Reading: "+fpath)
    df_list = pd.read_csv(fpath)
    for _, row in df_list.iterrows():
        user = row['userId']
        hist = row['history']
        hist = (hist.
                replace('\n', ' ').
                replace("'", ' ').
                replace("[", ' ').
                replace("]", ' ').
                strip().split()
        )
        histories[user].update(hist)

Reading: ../data/train_reduced/treino_parte1.csv

In [29]:
df_list.describe()

       historySize
count  5000.000000
mean     16.154600
std      47.054015
min       1.000000
25%       1.000000
50%       2.000000
75%       8.000000
max    1234.000000

In [30]:
df_list.tail()

,userId,userType,historySize,history,timestampHistory,numberOfClicksHistory,timeOnPageHistory,scrollPercentageHistory,pageVisitsCountHistory,timestampHistory_new
4995,ef6d1c554d532055a3581683a2ef1793d8b9afe12d491a...,Non-Logged,4,"dc14cc4e-f054-469e-ba6c-28b4a461d375, d23d9595...","1658171722699, 1659369403232, 1660062845341, 1...","8, 3, 2, 0","100000, 85748, 50000, 54525","32.56, 60.48, 34.54, 31.31","1, 1, 1, 2","1658171722699, 1659369403232, 1660062845341, 1..."
4996,0f38e78e40d82b8a6ccd7ffb3bafb68c04d60c3713153d...,Non-Logged,18,"8bd7286f-6f86-41a1-834e-129816cc4f76, 1c4faf15...","1656957086429, 1657043719030, 1657241623626, 1...","0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","40000, 40000, 40000, 37062, 57692, 40000, 4000...","12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5...","1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...","1656957086429, 1657043719030, 1657241623626, 1..."
4997,a9d6ded5f32f2f26f2d5543748331b635fad8fd02dcba8...,Non-Logged,2,"4c518543-123c-491d-8c80-6baeaaa4bc9d, d13bca57...","1659807701296, 1659882050772","4, 0","711706, 18288","33.77, 51.89","6, 1","1659807701296, 1659882050772"
4998,ce03fb5bde8ee1cb858af26d24ff16e0835c8e41864793...,Non-Logged,23,"68bc8994-ebef-4e48-8478-e7fe1619ae58, 0868f21b...","1656967422057, 1657278307453, 1657646313456, 1...","1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 2, 0, 2, 0...","36721, 30000, 60000, 95356, 11339, 89554, 1984...","26.95, 19.54, 36.99, 73.02, 26.05, 39.76, 62.7...","2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...","1656967422057, 1657278307453, 1657646313456, 1..."
4999,7ad3fb36b07b9c7917684d285c98927df58df37e8c261e...,Logged,129,"68bcd037-cf0e-4a5f-899b-79d97ce2827a, 49aab1e9...","1656678613110, 1656678681909, 1656682058967, 1...","0, 0, 0, 0, 3, 5, 3, 3, 2, 27, 3, 3, 0, 3, 0, ...","10000, 60000, 210000, 30000, 100000, 154697, 2...","5.07, 59.34, 61.49, 25.02, 18.19, 55.52, 57.22...","1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...","1656678613110, 1656678681909, 1656682058967, 1..."

In [31]:
# df_list tem apenas 1 dos CVS's
# histories é um dict que tem info de todos CSV's

In [32]:
import pandas as pd
import glob

# Get a list of all CSV files in a directory
csv_files = glob.glob('../data/items/*.csv')

# Create an empty dataframe to store the combined data
combined_df = pd.DataFrame()

# Loop through each CSV file and append its contents to the combined dataframe
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    combined_df = pd.concat([combined_df, df])

# Print the combined dataframe
combined_df.head()

,page,url,issued,modified,title,body,caption
0,7371a9b5-5824-4c57-8704-00a74feebe79,http://g1.globo.com/al/alagoas/noticia/2018/09...,2018-09-13 14:52:55+00:00,2018-09-14 16:14:49+00:00,Corpo de motorista da Uber é encontrado em can...,Corpo de motorista de aplicativo desaparecido ...,"Segundo a polícia, Antônio Vitor foi solicitad..."
1,7a5ea08f-4583-49e2-ba52-a71999443f7b,http://g1.globo.com/am/amazonas/noticia/detent...,2018-05-20 20:42:40+00:00,2018-05-20 20:42:40+00:00,Detento recapturado após fuga por túnel volta ...,Detento disse que passou nome falso ao dar ent...,Ele tinha registro em presídio com nome falso....
2,6afc8bbb-4f36-43d5-8a44-a2917df5621a,http://g1.globo.com/ap/amapa/noticia/audios-mo...,2017-07-30 00:37:17+00:00,2017-07-30 00:48:42+00:00,Áudios mostram conversa entre bandidos durante...,Áudios mostram possível conversa entre bandido...,Revista realizada na sexta-feira (28) no Iapen...
3,5cc3bd27-80c7-457d-a807-2e8e7fddf031,http://g1.globo.com/ap/amapa/noticia/2020/11/0...,2020-11-06 12:54:00+00:00,2020-11-12 21:22:52+00:00,FOTOS: Apagão no Amapá,"Moradores da capital do Amapá, em Macapá, faze...",Incêndio em subestação de energia deixa 13 dos...
4,d6956177-db96-42f5-9f68-dd0d6e930661,http://g1.globo.com/ap/amapa/noticia/2019/05/2...,2019-05-27 13:43:03+00:00,2019-05-27 18:19:06+00:00,Profissionais da educação no AP paralisam ativ...,Profissionais da educação paralisam atividades...,Ato comprometeu aulas em escolas nesta segunda...

In [33]:
# combined_df.to_csv('../data/noticias.csv')

In [34]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order = (df_list['history'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux = pd.merge(
    df_list['userId'], order,
    left_index=True, right_index=True
)

In [35]:
aux.head(10)

,userId,history
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,c8aab885-433d-4e46-8066-479f40ba7fb2
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,68d2039c-c9aa-456c-ac33-9b2e8677fba7
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,13e423ce-1d69-4c78-bc18-e8c8f7271964
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,3325b5a1-979a-4cb3-82b6-63905c9edbe8
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,fe856057-f97d-419f-ab1c-97c5c3e0719c
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,d1da8d3f-bf30-4776-8d75-5f4e24cc134e
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,8d7b7c79-4a54-4d5f-8d02-36805d60c498
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,982578ac-ce37-4330-aec8-b44843e79f67
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,083220a2-455c-4b64-b47a-807af2d6f00a
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,e752d7a2-d87b-4894-8c91-9743cc644b77

In [36]:
aux.describe()

,userId,history
count,80773,80773
unique,5000,20209
top,6f44cb1f4060e9d54aadcec8b52c6d7b2cd1a2e25d1e5e...,d2593c3d-2347-40d9-948c-b6065e8459a9
freq,1234,244

In [37]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order_2 = (df_list['numberOfClicksHistory'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux_2 = pd.merge(
    df_list['userId'], order_2,
    left_index=True, right_index=True
)

In [38]:
aux_2 = aux_2.drop(columns=['userId'])

In [39]:
aux_2.head(10)

  numberOfClicksHistory
0                    76
0                    38
0                    41
1                     7
1                    80
1                     2
1                     1
1                     7
1                    62
1                    26

In [40]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order_3 = (df_list['timeOnPageHistory'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux_3 = pd.merge(
    df_list['userId'], order_3,
    left_index=True, right_index=True
)

In [41]:
aux_3 = aux_3.drop(columns=['userId'])

In [42]:
aux_3.head()

  timeOnPageHistory
0             20380
0             21184
0             35438
1              6049
1            210489

In [43]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order_4 = (df_list['scrollPercentageHistory'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux_4 = pd.merge(
    df_list['userId'], order_4,
    left_index=True, right_index=True
)

In [44]:
aux_4 = aux_4.drop(columns=['userId'])

In [45]:
aux_4.head()

  scrollPercentageHistory
0                    50.3
0                   18.18
0                   16.46
1                   25.35
1                   45.66

In [46]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order_5 = (df_list['pageVisitsCountHistory'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux_5 = pd.merge(
    df_list['userId'], order_5,
    left_index=True, right_index=True
)

In [47]:
aux_5 = aux_5.drop(columns=['userId'])

In [48]:
aux_5.head()

  pageVisitsCountHistory
0                      2
0                      1
0                      1
1                      1
1                      1

In [49]:
# Faz um explode para a lista virar uma coluna nova
# Trata a string antes
order_6 = (df_list['userType'].
 str.replace('\n', ' ').
 str.replace("'", ' ').
 str.replace("[", ' ').
 str.replace("]", ' ').
 str.replace(",", ' ').
 str.strip().
 str.split().
 explode()
)

# Cola o userId do df no explodido
aux_6 = pd.merge(
    df_list['userId'], order_6,
    left_index=True, right_index=True
)

In [50]:
aux_6 = aux_6.drop(columns=['userId'])

In [51]:
aux_6.head()

     userType
0  Non-Logged
1  Non-Logged
2      Logged
3  Non-Logged
4  Non-Logged

In [52]:
df_list_new = pd.concat([aux, aux_2, aux_3, aux_4, aux_5, aux_6], axis=1)

In [53]:
df_list_new.head()

,userId,history,numberOfClicksHistory,timeOnPageHistory,scrollPercentageHistory,pageVisitsCountHistory,userType
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,c8aab885-433d-4e46-8066-479f40ba7fb2,76,20380,50.3,2,Non-Logged
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,68d2039c-c9aa-456c-ac33-9b2e8677fba7,38,21184,18.18,1,Non-Logged
0,f98d1132f60d46883ce49583257104d15ce723b3bbda21...,13e423ce-1d69-4c78-bc18-e8c8f7271964,41,35438,16.46,1,Non-Logged
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,3325b5a1-979a-4cb3-82b6-63905c9edbe8,7,6049,25.35,1,Non-Logged
1,2c1080975e257ed630e26679edbe4d5c850c65f3e09f65...,fe856057-f97d-419f-ab1c-97c5c3e0719c,80,210489,45.66,1,Non-Logged

In [54]:
df_list_new.shape

(80773, 7)

In [55]:
df_list_new = df_list_new.reset_index()

In [56]:
df_list_new = df_list_new.drop(columns=['index'])

In [57]:
df_list_new.to_csv('../data/training_data_old.csv')